{
  "name": "reader",
  "version": "1.0.0",
  "description": "Reader",
  "main": "src/app.ts",
  "scripts": {
    "start": "npm run app",
    "app": "node dist/app.js",
    "build": "npm run tslint && npm run build-ts",
    "build-ts": "tsc",
    "watch": "npm run tslint && npm run watch-ts",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QAQrz/Votee.git"
  },
  "keywords": [
    "Reader"
  ],
  "author": "QAQrz",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/QAQrz/Votee/issues"
  },
  "homepage": "https://github.com/QAQrz/Votee#readme",
  "dependencies": {
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^1.6.1",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.34",
    "@types/koa-session": "^5.7.4",
    "@types/koa2-cors": "^2.0.1",
    "@types/node": "^8.10.59",
    "@types/validator": "^10.11.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-typescript": "^0.12.0",
    "sequelize-typescript": "^1.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.7.2",
    "typescript-eslint-parser": "^20.0.0"
  }
}
